_jadefiles/about.jade
section.about
  .flex.flex--center
    .banner

  include social.jade

  .flex.flex--center
  
    .col-3
      p A Croydon, South London-native influenced in his childhood by late 90’s Hip Hop and R&B, Kitan is an independent record production artist and Dj. 

      p In 2012 Kitan began exploring Hip Hop beat production, at the urge of his friends expanded into Djing. While at University, Kitan as a member of a small DJ collective, played at regular events secured and/or organised by the group. Although the collective disbanded a year later, Kitan known for his mixture of Hip Hop, R&B and Bashment sets continued to DJ sets around St. Andrews as well as at small events in London that his neighbour would give to him when he was home on semester breaks.

      p Graduating in 2015. Kitan has since moved back to London where he continues to DJ in the UK and abroad, and also remains passionately engaged in music production -- crafting his own soulful style of  hip hop beatstrumentals initally developed from sample based beat competitions. 

      p Kitan has Dj’d for and alongside major acts such Wiley “The Godfather of Grime”, Chuck Inglish of the “Cool Kids”, Yonas St. Michael and Big Narstie.  Trying to balance post graduate life in  London with his own personal content creation and enterprise, Kitan is an artist and entrepeuner focused on his goals and dreams.




      p For DJ Bookings please click here. 


      p For beats and all other enquiries please email Kitan.Obd@gmail.com. 

_includes/about.html
<section class="about"><div class="flex flex--center"><div class="banner"></div></div><div class="social-position flex flex--center"><nav class="social-nav"><ul><li class="hvr-bob"><a href="https://www.facebook.com/KitanOBD/" style="background-image: url(/assets/img/fb_bg.svg)" target="_blank">facebook</a></li><li class="hvr-bob"><a href="https://twitter.com/KitanOBD" target="_blank" style="background-image: url(/assets/img/tw_bg.png)">twitter</a></li><li class="hvr-bob"><a href="https://soundcloud.com/kitanobd" target="_blank" style="background-image: url(/assets/img/sc_bg.png)">soundcloud</a></li><li class="hvr-bob"><a href="https://www.instagram.com/kitanobd/" target="_blank" style="background-image: url(/assets/img/ig_bg.png)">instagram</a></li><li class="hvr-bob"><a href="https://www.youtube.com/channel/UCQab4p_MKNaycxeL-M5YW1g" target="_blank" style="background-image: url(/assets/img/yt_bg.png)">youtube</a></li><!--li: a(href="", target="_blank", style="background-image: url(/assets/img/ig_bg.png)") mixcloud--></ul></nav></div><div class="flex flex--center"><div class="col-3"><p>A Croydon, South London-native influenced in his childhood by late 90’s Hip Hop and R&B, Kitan is an independent record production artist and Dj. </p><p>In 2012 Kitan began exploring Hip Hop beat production, at the urge of his friends expanded into Djing. While at University, Kitan as a member of a small DJ collective, played at regular events secured and/or organised by the group. Although the collective disbanded a year later, Kitan known for his mixture of Hip Hop, R&B and Bashment sets continued to DJ sets around St. Andrews as well as at small events in London that his neighbour would give to him when he was home on semester breaks.</p><p>Graduating in 2015. Kitan has since moved back to London where he continues to DJ in the UK and abroad, and also remains passionately engaged in music production -- crafting his own soulful style of  hip hop beatstrumentals initally developed from sample based beat competitions. </p><p>Kitan has Dj’d for and alongside major acts such Wiley “The Godfather of Grime”, Chuck Inglish of the “Cool Kids”, Yonas St. Michael and Big Narstie.  Trying to balance post graduate life in  London with his own personal content creation and enterprise, Kitan is an artist and entrepeuner focused on his goals and dreams.</p><p>For DJ Bookings please click here. </p><p>For beats and all other enquiries please email Kitan.Obd@gmail.com. </p></div></div></section>
