_includes/buy_beats.html
<section class="buy-beats"><div class="flex flex--center"><div class="col-3"><p>Not all artists or music professionals have a major budget. KITAN works with independent and unsigned artists, local, regional and international promoters etc.</p><p>If you are interested in beats, please email via the contact form and we will discuss sending exclusive beats directly to you. For mixtape hosting, please email for pricing and promo options.</p><p>Alternatively you can contact us directly using the email address below. Do not send your music or add the above address to your mailing lists. Doing so will result in a formal spam report to your email service/list provider.</p><p>Email: </p><p class="mail"><a href="mailto:kitan.OBD@gmail.com">KitanOBD@gmail.com</a></p></div></div></section>

_jadefiles/buy_beats.jade
section.buy-beats

  .flex.flex--center

    .col-3

      p Not all artists or music professionals have a major budget. KITAN works with independent and unsigned artists, local, regional and international promoters etc.

      p If you are interested in beats, please email via the contact form and we will discuss sending exclusive beats directly to you. For mixtape hosting, please email for pricing and promo options.

      p Alternatively you can contact us directly using the email address below. Do not send your music or add the above address to your mailing lists. Doing so will result in a formal spam report to your email service/list provider.

      p Email: 
      
      p.mail #[a(href="mailto:kitan.OBD@gmail.com") KitanOBD@gmail.com]
