_jadefiles/contact.jade
section.booking-contact
  .contact-div
    .col-5.flex.flex--center
      h2 CONTACT
    
    include social.jade
    
    .flex.flex--center
      #form-main
        #form-div                        
            form#form1.form(action='http://formspree.io/kitan.ogunfeibo@gmail.com', method='POST')
              p.name
                input#title.feedback-input(name='name', type='text', class='validate[required,custom[onlyLetter],length[0,100]]', placeholder='Name')
                
              p.email
                input#email.feedback-input(name='email', type='text', class='validate[required,custom[email]]', placeholder='Email')
                
              p.subject
                input#title.feedback-input(name='subject', type='text', class='validate[required,custom[onlyLetter],length[0,100]]', placeholder='Subject')
   
              p.text
                textarea#message.feedback-input(name='text', class='validate[required,length[6,300]]', placeholder='Message')



              .submit
                input#button-blue(type='submit', value='SEND')
    
                .ease

_includes/contact.html
<section class="booking-contact"><div class="contact-div"><div class="col-5 flex flex--center"><h2>CONTACT</h2></div><div class="social-position flex flex--center"><nav class="social-nav"><ul><li class="hvr-bob"><a href="https://www.facebook.com/KitanOBD/" style="background-image: url(/assets/img/fb_bg.svg)" target="_blank">facebook</a></li><li class="hvr-bob"><a href="https://twitter.com/KitanOBD" target="_blank" style="background-image: url(/assets/img/tw_bg.png)">twitter</a></li><li class="hvr-bob"><a href="https://soundcloud.com/kitanobd" target="_blank" style="background-image: url(/assets/img/sc_bg.png)">soundcloud</a></li><li class="hvr-bob"><a href="https://www.instagram.com/kitanobd/" target="_blank" style="background-image: url(/assets/img/ig_bg.png)">instagram</a></li><li class="hvr-bob"><a href="https://www.youtube.com/channel/UCQab4p_MKNaycxeL-M5YW1g" target="_blank" style="background-image: url(/assets/img/yt_bg.png)">youtube</a></li><!--li: a(href="", target="_blank", style="background-image: url(/assets/img/ig_bg.png)") mixcloud--></ul></nav></div><div class="flex flex--center"><div id="form-main"><div id="form-div">                       <form id="form1" action="http://formspree.io/kitan.ogunfeibo@gmail.com" method="POST" class="form"><p class="name"><input id="title" name="name" type="text" placeholder="Name" class="feedback-input validate[required,custom[onlyLetter],length[0,100]]"/></p><p class="email"><input id="email" name="email" type="text" placeholder="Email" class="feedback-input validate[required,custom[email]]"/></p><p class="subject"><input id="title" name="subject" type="text" placeholder="Subject" class="feedback-input validate[required,custom[onlyLetter],length[0,100]]"/></p><p class="text"><textarea id="message" name="text" placeholder="Message" class="feedback-input validate[required,length[6,300]]"></textarea></p><div class="submit"><input id="button-blue" type="submit" value="SEND"/><div class="ease"></div></div></form></div></div></div></div></section>
