_includes/header.html
<!--header--><header class="header"><div id="home" class="header-position"><div class="logo"><a href="/" style="background-image: url(/assets/img/logo2.svg)"></a></div><nav class="site-nav"><ul><lis><a href="/">HOME</a></lis><lis><a href="/music">MUSIC</a></lis><lis><a href="/beats">BUY BEATS</a></lis><lis><a href="/kosine">KOSINE</a></lis><lis><a href="/contact">BOOKINGS & CONTACT</a></lis></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header><div class="mobile-nav"><ul><lis><a href="/">HOME</a></lis><lis><a href="/music">MUSIC</a></lis><lis><a href="/beats">BUY BEATS</a></lis><lis><a href="/kosine">KOSINE</a></lis><lis><a href="/contact">BOOKINGS & CONTACT</a></lis></ul></div>

_jadefiles/header.jade
//header

mixin nav-content()
  ul
    lis: a(href="/") HOME
    //lis: a(href="/about") ABOUT
    lis: a(href="/music") MUSIC
    lis: a(href="/beats") BUY BEATS
    lis: a(href="/design") WEB DESIGN
    lis: a(href="/contact") BOOKINGS & CONTACT



header.header
  .header-position#home
    .logo
      a(href="/" style="background-image: url(/assets/img/logo2.svg)")
      
    nav.site-nav
      +nav-content()
    
    .mobile-nav-toggle: span

.mobile-nav
  +nav-content()
