_jadefiles/home-home.jade
meta(name='description', content='South London Grime/Hip Hop Producer and Artist.')


section.home-home
  .flex.flex--center
    .logo
  include social.jade
      
      .mobile-nav-toggle: span

      

    
    
    //

_includes/home-home.html
<section class="home-home"><div class="flex flex--center"><div class="logo"></div></div><div class="social-position flex flex--center"><nav class="social-nav"><ul><li class="hvr-bob"><a href="https://www.facebook.com/KitanOBD/" style="background-image: url(/assets/img/fb_bg.svg)" target="_blank">facebook</a></li><li class="hvr-bob"><a href="https://twitter.com/KitanOBD" target="_blank" style="background-image: url(/assets/img/tw_bg.png)">twitter</a></li><li class="hvr-bob"><a href="https://soundcloud.com/kitanobd" target="_blank" style="background-image: url(/assets/img/sc_bg.png)">soundcloud</a></li><li class="hvr-bob"><a href="https://www.instagram.com/kitanobd/" target="_blank" style="background-image: url(/assets/img/ig_bg.png)">instagram</a></li><li class="hvr-bob"><a href="https://www.youtube.com/channel/UCQab4p_MKNaycxeL-M5YW1g" target="_blank" style="background-image: url(/assets/img/yt_bg.png)">youtube<!----></a></li><!--li: a(href="", target="_blank", style="background-image: url(/assets/img/ig_bg.png)") mixcloud--></ul></nav></div></section>
